<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header class="header">
        <div class="header__logo">
            <img src="https://cdn-icons-png.flaticon.com/512/7766/7766465.png" alt="logo">
        </div>
        <nav class="header__navigation">
            <ul class="header__items">
                <il class="header__item">Home</il>
                <il class="header__item">About</il>
                <il class="header__item">Projects</il>
                <il class="header__item">Contact</il>
            </ul>
        </nav>
    </header>
</body>
</html>